Repository: hp7hao/zhMinUI
Catalog: workspace/all/minui/locale/*.po
Languages: zh_cn

source: SELECT
zh_cn: 选择

source: START
zh_cn: 开始

source: BRIGHTNESS
zh_cn: 亮度

source: MENU
zh_cn: 菜单

source: Quicksave created, powering off
zh_cn: 快速保存已创建， 正在关机

source: Powering off
zh_cn: 正在关机

source: Quicksave created, power off now
zh_cn: 快速保存已创建， 请现在关机

source: Power off now
zh_cn: 请现在关机

source: Default
zh_cn: 默认

source: Blue
zh_cn: 蓝色

source: Green
zh_cn: 绿色

source: Purple
zh_cn: 紫色

source: Orange
zh_cn: 橙色

source: Red
zh_cn: 红色

source: Cyan
zh_cn: 青色

source: Pink
zh_cn: 粉色

source: Yellow
zh_cn: 黄色

source: Settings
zh_cn: 设置

source: Reboot to Stock
zh_cn: 重启到原厂系统

source: Shutdown
zh_cn: 关机

source: Language
zh_cn: 语言

source: UI Mode
zh_cn: 界面模式

source: Theme
zh_cn: 主题

source: Background Mode
zh_cn: 背景模式

source: Font
zh_cn: 字体

source: Dark
zh_cn: 深色

source: Light
zh_cn: 浅色

source: Monochrome
zh_cn: 黑白

source: Normal
zh_cn: 正常

source: Model
zh_cn: 型号

source: Release
zh_cn: 版本

source: Commit
zh_cn: 提交

source: POWER
zh_cn: 电源

source: SLEEP
zh_cn: 休眠

source: BACK
zh_cn: 返回

source: Empty folder
zh_cn: 空文件夹

source: RESUME
zh_cn: 继续

source: INFO
zh_cn: 信息

source: OPEN
zh_cn: 打开

source: Off
zh_cn: 关闭

source: On
zh_cn: 开启

source: Native
zh_cn: 原生

source: Aspect
zh_cn: 宽高比

source: Fullscreen
zh_cn: 全屏

source: Cropped
zh_cn: 裁剪

source: None
zh_cn: 无

source: Line
zh_cn: 线条

source: Grid
zh_cn: 网格

source: Sharp
zh_cn: 锐利

source: Crisp
zh_cn: 清晰

source: Soft
zh_cn: 柔和

source: Lenient
zh_cn: 宽松

source: Strict
zh_cn: 严格

source: 2x
zh_cn: 2倍

source: 3x
zh_cn: 3倍

source: 4x
zh_cn: 4倍

source: 5x
zh_cn: 5倍

source: 6x
zh_cn: 6倍

source: 7x
zh_cn: 7倍

source: 8x
zh_cn: 8倍

source: Up
zh_cn: 上

source: Down
zh_cn: 下

source: Left
zh_cn: 左

source: Right
zh_cn: 右

source: A Button
zh_cn: A 键

source: B Button
zh_cn: B 键

source: X Button
zh_cn: X 键

source: Y Button
zh_cn: Y 键

source: Start
zh_cn: 开始

source: Select
zh_cn: 选择

source: L1 Button
zh_cn: L1 键

source: R1 Button
zh_cn: R1 键

source: L2 Button
zh_cn: L2 键

source: R2 Button
zh_cn: R2 键

source: L3 Button
zh_cn: L3 键

source: R3 Button
zh_cn: R3 键

source: NONE
zh_cn: 无

source: UP
zh_cn: 上

source: DOWN
zh_cn: 下

source: LEFT
zh_cn: 左

source: RIGHT
zh_cn: 右

source: MENU+UP
zh_cn: 菜单+上

source: MENU+DOWN
zh_cn: 菜单+下

source: MENU+LEFT
zh_cn: 菜单+左

source: MENU+RIGHT
zh_cn: 菜单+右

source: MENU+A
zh_cn: 菜单+A

source: MENU+B
zh_cn: 菜单+B

source: MENU+X
zh_cn: 菜单+X

source: MENU+Y
zh_cn: 菜单+Y

source: MENU+START
zh_cn: 菜单+开始

source: MENU+SELECT
zh_cn: 菜单+选择

source: MENU+L1
zh_cn: 菜单+L1

source: MENU+R1
zh_cn: 菜单+R1

source: MENU+L2
zh_cn: 菜单+L2

source: MENU+R2
zh_cn: 菜单+R2

source: MENU+L3
zh_cn: 菜单+L3

source: MENU+R3
zh_cn: 菜单+R3

source: Powersave
zh_cn: 省电

source: Performance
zh_cn: 性能

source: L Button
zh_cn: L 键

source: R Button
zh_cn: R 键

source: Standard
zh_cn: 标准

source: Native uses integer scaling. Aspect uses core reported aspect ratio. Fullscreen has non-square pixels. Cropped is integer scaled then cropped.
zh_cn: 原生使用整数缩放。宽高比使用核心 报告的宽高比。全屏具有非方形 像素。裁剪是整数缩放后裁剪。

source: Native uses integer scaling. Aspect uses core reported aspect ratio. Fullscreen has non-square pixels.
zh_cn: 原生使用整数缩放。 宽高比使用核心报告的宽高比。 全屏具有非方形像素。

source: Screen Scaling
zh_cn: 屏幕缩放

source: Screen Effect
zh_cn: 屏幕效果

source: Grid simulates an LCD grid. Line simulates CRT scanlines. Effects usually look best at native scaling.
zh_cn: 网格模拟LCD网格。 线条模拟CRT扫描线。 效果在原生缩放下通常效果最佳。

source: Screen Sharpness
zh_cn: 屏幕锐度

source: Sharp uses nearest neighbor sampling. Crisp integer upscales before linear sampling. Soft uses linear sampling.
zh_cn: 锐利使用最近邻采样。 清晰先整数放大再线性采样。 柔和使用线性采样。

source: Prevent Tearing
zh_cn: 防止撕裂

source: Wait for vsync before drawing the next frame. Lenient only waits when within frame budget. Strict always waits.
zh_cn: 绘制下一帧前等待垂直同步。 宽松模式仅在帧预算内等待。 严格模式总是等待。

source: CPU Speed
zh_cn: CPU速度

source: Over- or underclock the CPU to prioritize pure performance or power savings.
zh_cn: 超频或降频CPU以优先考虑 纯性能或省电。

source: Prioritize Audio
zh_cn: 优先音频

source: Can eliminate crackle but may cause dropped frames. Only turn on if necessary.
zh_cn: 可以消除爆音但 可能导致掉帧。 仅在必要时开启。

source: Debug HUD
zh_cn: 调试HUD

source: Show frames per second, cpu load, resolution, and scaler information.
zh_cn: 显示每秒帧数、CPU负载、 分辨率和缩放器信息。

source: Max FF Speed
zh_cn: 最大快进速度

source: Fast forward will not exceed the selected speed (but may be less depending on game and emulator).
zh_cn: 快进不会超过 选择的速度（但可能更慢 取决于游戏和模拟器）。

source: Save State
zh_cn: 保存状态

source: Load State
zh_cn: 加载状态

source: Reset Game
zh_cn: 重置游戏

source: Save & Quit
zh_cn: 保存并退出

source: Cycle Scaling
zh_cn: 循环缩放

source: Cycle Effect
zh_cn: 循环效果

source: Toggle FF
zh_cn: 切换快进

source: Hold FF
zh_cn: 按住快进

source: DualShock Toggle Combo
zh_cn: DualShock切换组合

source: Continue
zh_cn: 继续

source: Save
zh_cn: 保存

source: Load
zh_cn: 加载

source: Options
zh_cn: 选项

source: Quit
zh_cn: 退出

source: Reset
zh_cn: 重置

source: Press A to set and X to clear. Supports single button and MENU+button.
zh_cn: 按A键设置，按X键清除。 支持单键和菜单+按键组合。

source: Controller
zh_cn: 控制器

source: Select the type of controller.
zh_cn: 选择控制器类型。

source: Using defaults.
zh_cn: 使用全局默认设置

source: Using console config.
zh_cn: 使用平台默认设置

source: Using game config.
zh_cn: 使用游戏默认设置

source: Saved for console.
zh_cn: 已保存为平台设置

source: Saved for game.
zh_cn: 已保存为游戏设置

source: Restored console defaults.
zh_cn: 已恢复平台默认设置

source: Restored defaults.
zh_cn: 已恢复默认设置

source: OKAY
zh_cn: 确定

source: Save for console
zh_cn: 保存为平台设置

source: Save for game
zh_cn: 保存为游戏设置

source: Restore defaults
zh_cn: 恢复默认设置

source: Frontend
zh_cn: 前端

source: Emulator
zh_cn: 模拟器

source: Controls
zh_cn: 按键设置

source: Shortcuts
zh_cn: 快捷键

source: Save Changes
zh_cn: 保存更改

source: No Preview
zh_cn: 没有预览

source: Empty Slot
zh_cn: 空槽位

source: AM
zh_cn: 上午

source: PM
zh_cn: 下午

source: VOL. -
zh_cn: 音量 -

source: VOL. +
zh_cn: 音量 +

source: QUIT
zh_cn: 退出
